# Settings
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_EMULATOR_PERSISTENCE=true
USE_FIREBASE_EMULATOR=true
USE_REDUX_DEVTOOLS_LOCAL_SERVER=true
IS_BETA_RELASE=true
USE_GRAVATAR=true

# API keys
GOOGLE_API_KEY=
JIRA_API_KEY=
JIRA_EMAIL=

# API endpoints
SLACK_WEBHOOK_URL=
